<!doctype html><html lang=fr-fr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Connexion SFTP avec Docker</title><meta name=description content><meta name=robots content="INDEX,FOLLOW"><link rel=apple-touch-icon sizes=180x180 href=https://lumao.eu/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://lumao.eu/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://lumao.eu/favicon-16x16.png><link rel=manifest href=https://lumao.eu/site.webmanifest><link rel=mask-icon href=https://lumao.eu/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#da532c"><link rel=alternate hreflang=fr-fr href=https://lumao.eu/post/sftp-docker/><link rel=alternate hreflang=x-default href=https://lumao.eu/post/sftp-docker/><link rel=alternate hreflang=fr-ch href=https://lumao.ch/post/sftp-docker/><link rel=alternate hreflang=fr-be href=https://be.lumao.eu/post/sftp-docker/><link rel=alternate hreflang=fr-lu href=https://lu.lumao.eu/post/sftp-docker/><meta name=generator content="Hugo 0.74.2"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PXRXBBS');</script></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXRXBBS" height=0 width=0 style=display:none;visibility:hidden></iframe></noscript><header class=header><div class=container><div class=row><div class=col-sm-3><a class="animsition-link site-logo" href=https://lumao.eu/><img src=https://lumao.eu/agence_magento.svg alt="Lumao - Développement Magento"></a></div><div class=col-sm-9><nav id=site-nav class=nav-toggle><ul class=menu><li><a href=https://lumao.eu/><i class="fa fa-code" aria-hidden=true></i>Développeur Magento</a></li><li><a href=https://lumao.eu/ecommerce/cms/magento/><i class="fa fa-codepen" aria-hidden=true></i>Magento</a></li><li><a href=# data-goto=/reference/><i class="fa fa-connectdevelop" aria-hidden=true></i>Réalisations</a></li><li><a href=# data-goto=/post/contact/><i class="fa fa-comments" aria-hidden=true></i>Contact</a></li></ul></nav></div></div></div></header><div class="section section-content" id=section-content><div class=title-block><h1 class=title-big>Connexion SFTP avec Docker</h1></div><div class=container><div class=row><div class="col-md-12 about-info"><p>Comment accéder au contenu sur vos containeurs Docker ?</p><p>Comme sur les autres, via (s)ftp.</p><h2 class=post-title>SFTP</h2><h3 class=post-title>Pourquoi faire ça</h3>Dans la logique **DevOps**, on ne va pas utiliser la connexion sftp pour modifier
le code directement en prod, non on a le déploiement automatique et ça sera écrasé.<p>Par contre, les webmasteurs ont surement besoin de modifier ou d&rsquo;ajouter régulièrement
des médias au site. Il ne faut pas les versionner, c&rsquo;est pour cet usecase qu&rsquo;on va
faire un containeur sftp.</p><h3 class=post-title>Docker compose</h3>__docker-compose.yml__
```
version: "2"
services:
sftp:
image: atmoz/sftp
volumes:
- ./sftp-users.conf:/etc/sftp-users.conf
- ./ssh/sshd_config:/etc/ssh/sshd_config
- ./ssh/ssh_host_ed25519_key:/etc/ssh/ssh_host_ed25519_key
- ./ssh/ssh_host_rsa_key:/etc/ssh/ssh_host_rsa_key
- ../example.com/src:/home/example/data
ports:
- "2233:22"
restart: always
```
On utilise l'image **atmoz/sftp**, on va mapper plusieurs fichiers.
On expose le port **2233** de l'hôte. C'est sur celui-là qu'on se connectera.<p><strong>sftp-users.conf</strong></p><pre><code>example:example_password:33:33:/data
</code></pre><p>La liste des utilisateurs sous cette forme :</p><p>nom utilisateur:mot de passe utilisateur:id_utilisateur (ici apache):groupe utilisateur:répertoire de montage</p><p>Quand l&rsquo;utilisateur se connectera, il verra le répertoire data en premier.</p><p>C&rsquo;est le montage <strong>/home/example/data</strong> dans le <strong>docker-compose.yml</strong> qui exposera les fichiers.</p><p><strong>ssh/sshd_config</strong></p><pre><code># Secure defaults
# See: https://stribika.github.io/2015/01/04/secure-secure-shell.html
Protocol 2
HostKey /etc/ssh/ssh_host_ed25519_key
HostKey /etc/ssh/ssh_host_rsa_key

# Faster connection
# See: https://github.com/atmoz/sftp/issues/11
UseDNS no

# Limited access
PermitRootLogin no
X11Forwarding no
AllowTcpForwarding no

# Force sftp and chroot jail
Subsystem sftp internal-sftp
ForceCommand internal-sftp
ChrootDirectory %h

# Enable this for more logs
#LogLevel VERBOSE
</code></pre><p>C&rsquo;est dans ce fichier qu&rsquo;on récupère le nom des clés à mapper.</p><p><strong>ssh/ssh_host_ed25519_key</strong></p><p>SSH Key #1. On la récupère avec cette commande :</p><pre><code>docker cp sftp_container:/etc/ssh/ssh_host_ed25519_key ssh/ssh_host_ed25519_key
</code></pre><p><strong>ssh/ssh_host_rsa_key</strong></p><p>SSH Key #2. On la récupère avec cette commande :</p><pre><code>docker cp sftp_container:/etc/ssh/ssh_host_rsa_key ssh/ssh_host_rsa_key
</code></pre><h2 class=post-title>FTP</h2><pre><code>version: &quot;2&quot;
services:
  sftp:
    image: stilliard/pure-ftpd
    volumes:
        - ../example.com/src/:/home/vsftpd/user
    environment:
      - &quot;FTP_USER_NAME=user&quot;
      - &quot;FTP_USER_PASS=password&quot;
      - &quot;FTP_USER_HOME=/home/vsftpd/user&quot;
      - &quot;PASV_ADDRESS=1.2.3.4&quot;
      - &quot;PUBLICHOST=1.2.3.4&quot;
      - &quot;FTP_PASSIVE_PORTS=21100:21110&quot;
      - &quot;PASV_MAX_PORT=21110&quot;
    ports:
        - &quot;20-21:20-21&quot;
        - &quot;21100-21110:21100-21110&quot;
    expose:
     - 20
     - 21
     - 21100
     - 21101
     - 21102
     - 21103
     - 21104
     - 21105
     - 21106
     - 21107
     - 21108
     - 21109
     - 21110
    restart: always
</code></pre></div></div></div></div><footer class=footer-bottom><p class=copyright>&copy; 2021 Lumao SASU <img src=https://lumao.eu/favicon-32x32.png alt="agence web Lumao" class=copyright__logo> - 835 305 657 R.C.S. Annecy - Développé avec <i class="fa fa-heart-o"></i>par LavoWeb - Annecy, France</p><p class=copyright>Nous nous déplaçons sur Annecy, Bordeaux, Chambéry, Grenoble, Lyon, Paris et dans toute la Haute-Savoie</p><p class=copyright>Le nom "Magento", "Magento 2" et le logo sont des marques commerciales de Magento, Inc.</p></footer><link rel=stylesheet href=https://lumao.eu/dist/all.css><script src=https://lumao.eu/dist/all.js></script><script>jQuery(document).ready(function(){jQuery('img').each(function(){jQuery(this).addClass('img-responsive');});jQuery('h2').each(function(){jQuery(this).addClass('title-middle');});});window.addEventListener('DOMContentLoaded',function(){var myLazyLoad=new LazyLoad({elements_selector:".lazy"});var myLazyLoadWebp=new LazyLoad({elements_selector:".lazy-webp",to_webp:true});},false);</script></body></html>